<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.nav {
            max-width: 600px;
            background: darkorange;
            margin: 0 auto;
        }
        div.body {
            min-height: 100vh;
            background: lightgrey;
            max-width: 600px;
            margin: 0 auto;
        }
        div.nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        div.nav li {
            display: inline;
        }
        div.nav li:first-of-type {
            margin-right: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            border-bottom: .5px solid black;
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <div class="nav">
            <div class="left">
                <a href="#">Logo</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="body-container">
        <div class="body">
            <div class="post">
                post
            </div>
            <div class="post">
                post
            </div>
        </div>
    </div>

</body>
</html>